/BackLight.java/1.10/Fri Jan  8 08:29:49 2010//
/Book.java/1.18/Fri Jan  8 14:04:36 2010//
/Common.java/1.28/Tue Jan 19 17:14:02 2010//
/EBookCanvas.java/1.32/Tue Aug 24 21:12:44 2010//
/EBookIntro.java/1.6/Fri Jan  8 08:29:49 2010//
/EBookMIDlet.java/1.19/Fri Jan  8 08:29:49 2010//
/Library.java/1.14/Fri Jan  8 08:29:49 2010//
/OptionsForm.java/1.4/Fri Jan  8 08:29:49 2010//
/ResourceProviderME.java/1.6/Fri Jan  8 08:29:48 2010//
/ShapeArabic.java/1.3/Tue Jun  3 14:20:20 2008//
/UTF8ISReader.java/1.7/Fri Jan  8 08:29:49 2010//
/View.java/1.14/Fri Jan  8 08:29:49 2010//
D
