# seng310-ebookme

./: README.txt  test.txt
ebook/: .classpath  .mtj  .project  Application.Descriptor  build.properties  build.xml  ebook.jad  ebook_code_conventions.xml
ebook/CVS/: Entries
ebook/lib/CVS/: Entries  Repository
ebook/res/CVS/: Entries  Repository
ebook/src/CVS/: Repository
ebook/src/cz/CVS/: Entries  Repository
ebook/src/cz/cacek/CVS/: Repository
ebook/src/cz/cacek/ebook/: BackLight.java  Book.java  Common.java  EBookCanvas.java  EBookIntro.java  EBookMIDlet.java  Library.java  OptionsForm.java  ResourceProviderME.java  ShapeArabic.java  UTF8ISReader.java  View.java
ebook/src/cz/cacek/ebook/CVS/: Entries  Repository
ebook_packager/: .classpath  .project  EBookME.iss  application.properties.sample  build.properties  build.xml  ebook_code_conventions.xml  properties.xml
ebook_packager/CVS/: Entries  Repository
ebook_packager/aperture_src/CVS/: Repository
ebook_packager/aperture_src/org/CVS/: Entries  Repository
ebook_packager/aperture_src/org/semanticdesktop/CVS/: Entries  Repository
ebook_packager/aperture_src/org/semanticdesktop/aperture/CVS/: Entries  Repository
ebook_packager/aperture_src/org/semanticdesktop/aperture/extractor/: DATA.java  Extractor.java  ExtractorException.java  ExtractorFactory.java  ExtractorRegistry.java
ebook_packager/aperture_src/org/semanticdesktop/aperture/extractor/CVS/: Entries  Repository
ebook_packager/aperture_src/org/semanticdesktop/aperture/extractor/excel/: ExcelExtractor.java  ExcelExtractorFactory.java
ebook_packager/aperture_src/org/semanticdesktop/aperture/extractor/html/: HtmlExtractor.java  HtmlExtractorFactory.java
ebook_packager/aperture_src/org/semanticdesktop/aperture/extractor/impl/: DefaultExtractorRegistry.java  ExtractorRegistryImpl.java  defaults.xml
ebook_packager/aperture_src/org/semanticdesktop/aperture/extractor/office/: OfficeExtractor.java  OfficeExtractorFactory.java
ebook_packager/aperture_src/org/semanticdesktop/aperture/extractor/opendocument/: OpenDocumentExtractor.java  OpenDocumentExtractorFactory.java
ebook_packager/aperture_src/org/semanticdesktop/aperture/extractor/pdf/: PdfExtractor.java  PdfExtractorFactory.java
ebook_packager/aperture_src/org/semanticdesktop/aperture/extractor/plaintext/: PlainTextExtractor.java  PlainTextExtractorFactory.java
ebook_packager/aperture_src/org/semanticdesktop/aperture/extractor/powerpoint/: PowerPointExtractor.java  PowerPointExtractorFactory.java
ebook_packager/aperture_src/org/semanticdesktop/aperture/extractor/presentations/: PresentationsExtractor.java  PresentationsExtractorFactory.java
ebook_packager/aperture_src/org/semanticdesktop/aperture/extractor/publisher/: PublisherExtractor.java  PublisherExtractorFactory.java
ebook_packager/aperture_src/org/semanticdesktop/aperture/extractor/quattro/: QuattroExtractor.java  QuattroExtractorFactory.java
ebook_packager/aperture_src/org/semanticdesktop/aperture/extractor/rtf/: RtfExtractor.java  RtfExtractorFactory.java
ebook_packager/aperture_src/org/semanticdesktop/aperture/extractor/util/: PoiUtil.java  StringExtractor.java  WPFilterInputStream.java  WPStringExtractor.java
ebook_packager/aperture_src/org/semanticdesktop/aperture/extractor/visio/: VisioExtractor.java  VisioExtractorFactory.java
ebook_packager/aperture_src/org/semanticdesktop/aperture/extractor/word/: WordExtractor.java  WordExtractorFactory.java
ebook_packager/aperture_src/org/semanticdesktop/aperture/extractor/wordperfect/: WordPerfectExtractor.java  WordPerfectExtractorFactory.java
ebook_packager/aperture_src/org/semanticdesktop/aperture/extractor/works/: WorksExtractor.java  WorksExtractorFactory.java
ebook_packager/aperture_src/org/semanticdesktop/aperture/extractor/xml/: XmlExtractor.java  XmlExtractorFactory.java
ebook_packager/aperture_src/org/semanticdesktop/aperture/mime/CVS/: Entries  Repository
ebook_packager/aperture_src/org/semanticdesktop/aperture/util/: DateUtil.java  IOUtil.java  ResourceUtil.java  SimpleSAXAdapter.java  SimpleSAXListener.java  SimpleSAXParser.java
ebook_packager/doc/: ChangeLog.txt  EBookME.odt  PropertyNames.ods  Readme.txt  Readme_cs.txt  ReleaseNotes.txt  license_cs.txt
ebook_packager/doc/CVS/: Entries  Repository
ebook_packager/doc/ThirdPartyLicenses/: aperture-license.html  htmlparser-license.txt  license_AFL3.0.html  license_OSL3.0.html  pdfbox-license.txt  poi-license.txt  poi-readme.txt
ebook_packager/doc/ThirdPartyLicenses/CVS/: Entries  Repository
ebook_packager/doc/icons/CVS/: Entries  Repository
ebook_packager/doc/images/CVS/: Entries  Repository
ebook_packager/lib/CVS/: Entries  Repository
ebook_packager/other/: ebookme.bat  ebookme.cs.bat  ebookme.de.bat  ebookme.en.bat  ebookme.es.bat  ebookme.fr.bat  ebookme.hi.bat  ebookme.pl.bat  ebookme.ru.bat  ebookme.sh  ebookme.ta.bat  ebookme.zh.bat
ebook_packager/other/CVS/: Entries  Repository
ebook_packager/res/CVS/: Entries  Repository
ebook_packager/res/cz/CVS/: Repository
ebook_packager/res/cz/cacek/CVS/: Entries  Repository
ebook_packager/res/cz/cacek/ebook/CVS/: Entries  Repository
ebook_packager/samples/: _run.bat  ak1.txt  ak2.txt  ak3.txt  ak4.txt  kaja.bat  kaja.properties  kaja1.txt  kaja2.txt  kaja3.txt  kaja4.txt  kaja5.txt  kaja6.txt  kaja7.txt  kjv1.txt  kjv2.txt
ebook_packager/samples/CVS/: Entries  Repository
ebook_packager/src/CVS/: Repository
ebook_packager/src/cz/CVS/: Repository
ebook_packager/src/cz/cacek/CVS/: Repository
ebook_packager/src/cz/cacek/ebook/CVS/: Repository
ebook_packager/src/cz/cacek/ebook/packager/: ApertureExtractor.java  Book.java  BookTransferHandler.java  Constants.java  ImageChooser.java  ImagePreview.java  MicroEmulatorBridge.java  NewEbGui.form  NewEbGui.java  PSWrapper.java  Packager.java  PackagerException.java  PackagerGUIApplet.java  PackagerGUIApplic.java  PackagerRuntimeException.java  ProjectInfo.java  PropertyProvider.java  ResourceProvider.java  StringUtils.java  Utf8ResourceBundle.java
(+75 files in other folders)
