/messages.properties/1.4/Fri Jan  8 08:45:45 2010//
/messages_cs.properties/1.5/Tue Jan 19 17:16:59 2010//
/messages_de.properties/1.5/Fri Jan  8 08:45:45 2010//
/messages_es.properties/1.5/Fri Jan  8 08:45:45 2010//
/messages_fr.properties/1.5/Fri Jan  8 08:45:45 2010//
/messages_hi.properties/1.3/Fri Jan  8 08:45:45 2010//
/messages_pl.properties/1.2/Fri Jan  8 08:45:45 2010//
/messages_ru.properties/1.3/Tue Jan 19 10:22:31 2010//
/messages_ta.properties/1.4/Fri Jan  8 08:45:45 2010//
/messages_zh.properties/1.4/Fri Jan  8 08:45:45 2010//
D/fonts////
D/images////
