ebookme.version=2.6.2
ebookme.cvs.tag=EBookME_2_6_2

ooo.dir=c:\\Program Files\\OpenOffice.org 3
innosetup.dir=c:\\Program Files\\Inno Setup 5
jre.installer=c:\\install\\Java\\jre-6u21-windows-i586.exe

wtk.home=c:/Java/Java_ME_platform_SDK_3.0
wtk.proguard.home=c:/Java/Tools/proguard4.4
antenna.jar=c:/Java/Tools/antenna-bin-1.2.1-beta2.jar

launch4j.version=3.0.1
