/ApertureExtractor.java/1.4/Fri Jan  8 13:58:51 2010//
/Book.java/1.17/Fri Jan  8 13:58:51 2010//
/BookTransferHandler.java/1.3/Fri Jan  8 13:58:51 2010//
/Constants.java/1.6/Fri Jan  8 13:58:51 2010//
/ImageChooser.java/1.4/Fri Jan  8 13:58:50 2010//
/ImagePreview.java/1.3/Fri Jan  8 13:58:51 2010//
/MicroEmulatorBridge.java/1.5/Fri Jan  8 13:58:51 2010//
/NewEbGui.form/1.8/Thu Jul  3 16:08:17 2008//
/NewEbGui.java/1.18/Thu Jul  3 16:08:17 2008//
/PSWrapper.java/1.4/Fri Jan  8 13:58:51 2010//
/Packager.java/1.25/Fri Jan  8 13:58:51 2010//
/PackagerException.java/1.4/Fri Jan  8 13:58:51 2010//
/PackagerGUIApplet.java/1.6/Fri Jan  8 13:58:50 2010//
/PackagerGUIApplic.java/1.10/Thu Jul  3 16:07:22 2008//
/PackagerRuntimeException.java/1.4/Fri Jan  8 13:58:51 2010//
/ProjectInfo.java/1.3/Fri Jan  8 13:58:51 2010//
/PropertyProvider.java/1.7/Fri Jan  8 13:58:51 2010//
/ResourceProvider.java/1.11/Fri Jan  8 13:58:51 2010//
/StringUtils.java/1.8/Fri Jan  8 13:58:50 2010//
/Utf8ResourceBundle.java/1.6/Fri Jan  8 13:58:50 2010//
D
