/aperture_extractors.jar/1.5/Fri Jan  8 13:58:51 2010/-kb/
/commons-logging-1.1.1.jar/1.1/Tue Jan 19 17:53:30 2010/-kb/
/fontbox-0.8.0-incubating.jar/1.1/Tue Jan 19 17:53:30 2010/-kb/
/htmlparser-1.6.jar/1.1/Fri Jan  8 13:58:51 2010/-kb/
/icu4j-4_2_1.jar/1.1/Fri Jan  8 13:58:51 2010/-kb/
/me-app.jar/1.2/Thu May 15 20:38:55 2008/-kb/
/me-applet.jar/1.6/Thu May 15 20:39:12 2008/-kb/
/orangevolt-ant-tasks-1.3.5.jar/1.1/Sat May 20 18:34:40 2006/-kb/
/pdfbox-0.8.0-incubating.jar/1.1/Fri Jan  8 13:58:51 2010/-kb/
/poi-378471.jar/1.1/Tue May 30 06:14:34 2006/-kb/
/swing-layout-1.0.jar/1.1/Fri Jul 13 13:54:51 2007/-kb/
D
