##############################################################
####
####          Configuration file for Kaja Marik sample
#### 
#### Revision: $Revision: 1.1 $
#### Date:     $Date: 2008/06/03 21:44:54 $
#### Author:   $Author: kwart $
#### 
##############################################################

# Name of the book
#name=Ško

# Description of book
description=Digitalized by Zizalka

# Charset of input file [default means default for your system]
charset=windows-1250

# Size of book part
#part=

# Output file name (or path) [name -> name.jar, name.jad]
out=kaja

# Autoformat texts (deletes automatically spaces, empty lines, etc.)
autoformat=true

# Splash screen image (tiff, gif, jpeg, png)
#splashimage=bible.png

# Display text from right to left (e.g. if you use Persian - farsi)
#righttoleft=true

debug=true